REACT_APP_CANDY_MACHINE_ID=D3TDYovYjMwYqg8WvcrNWT1K9VZmP5K8SSDMgc5Kd4wa

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/E4NTbyzG2DfmbZwVeJfoJftJ-yZky4Wi
SKIP_PREFLIGHT_CHECK=true
